[__many__]
    [[fields]]
        [[[__many__]]]
            # Type specification
            type = string()
            key = string(default='')
            key_id = string(default='')
            key_offset = integer(min=0, default=0)
            # Description
            display = string(default='')
            display_type = string(default='{0}')
            description = string(default='')